VITE_API_URL=https://api.oricand.com
VITE_API_TIMEOUT=15000
VITE_APP_NAME=Oricand
VITE_ENABLE_LOGS=false
VITE_ENABLE_SMOOTH_SCROLL=true
VITE_AUTH_COOKIE_EXPIRES=30
VITE_AUTH_TOKEN_KEY=token
VITE_ANIMATION_DURATION=1.2
VITE_TOAST_DURATION=2000
VITE_APP_VERSION=1.0.0
VITE_ENABLE_ANALYTICS=false 